<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box</title>
    <style>
      div {
        display: inline;
      }
      span {
        display: block;
      }

      .container {
        display: block;
        border: 3px solid black;
        width: 150px;
        /* height: 400px; */

        /* overflow: scroll; */
        overflow-x: scroll;
        overflow-y: hidden;

        overflow: auto; /* 넘칠 경우만 스크롤바 생성 */
      }

      .box {
        display: inline-block;
        width: 200px;
        height: 200px;

        /* 바깥 여백(단축속성) */
        margin: 50px; /* 상,하,좌,우 모두 50px */
        margin: 20px 10px; /* 앞의 20px은 상하, 뒤에 10px은 좌우  css는 같은 선택자일 경우 마지막 코드가 우선 순위가 높다. */
        margin: 10px 20px 30px; /* 차례대로 상, 좌우, 하 */
        margin: 10px 20px 30px 40px; /* 상부터 시계방향으로 적용 */

        /* 방향별 바깥 여백 적용 */
        margin-left: 100px; /* 왼쪽 여백만 지정. margin과는 다른 개별 속성이기 때문에 margin을 덮어씌우지 않는다. */

        /*
        아래쪽 여백만 다르게 작성 
        margin: 30px;
        margin-bottom: 10px; 
        */

        /* 안쪽 여백 => 작성법은 margin과 동일하다. 단, 기본적으로 너비에 영향을 준다. */
        padding: 50px;
        padding-bottom: 10px;

        /* 테두리 */
        border: 10px dashed #0000ff;
        /* border의 개별 속성 */
        border-color: red; /* 선의 색상 */
        border-width: 3px; /* 선의 두께 */
        border-style: solid; /* 선의 종류 */

        /* 너비와 높이 계산방법 */
        box-sizing: border-box; /* padding과 border를 포함해서 width를 지정한 값으로 계산한다. */
      }
    </style>
  </head>
  <body>
    <h1>CSS 박스</h1>
    <div style="width: auto; height: 100px; border: 1px solid black">블록</div>
    <span style="width: auto; border: 1px solid black">인라인</span>

    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
